---------- dim = 1 ----------
[0]
---------- dim = 2 ----------
[1, 1]
---------- dim = 3 ----------
---------- dim = 4 ----------
---------- dim = 5 ----------
[2, 2, 2, 3, 3]
---------- dim = 6 ----------
[2, 2, 3, 3, 3, 3]
---------- dim = 7 ----------
---------- dim = 8 ----------
---------- dim = 9 ----------
[2, 3, 3, 3, 3, 4, 4, 4, 4]
---------- dim = 10 ----------
[2, 3, 3, 3, 4, 4, 4, 4, 4, 4]
---------- dim = 11 ----------
---------- dim = 12 ----------
---------- dim = 13 ----------
---------- dim = 14 ----------
---------- dim = 15 ----------
---------- dim = 16 ----------
---------- dim = 17 ----------
---------- dim = 18 ----------
---------- dim = 19 ----------
---------- dim = 20 ----------
---------- dim = 21 ----------
---------- dim = 22 ----------
---------- dim = 23 ----------
---------- dim = 24 ----------
---------- dim = 25 ----------
---------- dim = 26 ----------
[2, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7]
[2, 3, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
[2, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7]
---------- dim = 27 ----------
========== END ==========
